<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web en honor a grandes insignas del club mas grande del mundo">
    <title>Ídolos del Club Atletico Independiente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="inicio">


    <header class="titulo">

        <div class="titulo2">

            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                    Menú:
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#idolos">Idolos</a>
                    <a class="dropdown-item" href="paginas/contacto.html">Contacto</a>
                </div>
            </div>

            <img class="cai" src="imagenesIdolos/cai.png" alt="Escudo Independiente">
            <h1>Ídolos del Club Atlético Independiente</h1>
            <img class="ifc" src="imagenesIdolos/ifc.png" alt="Escudo alternativo Independiente">


        </div>
    </header>

    <p class="pagina">
        En este humilde espacio estaremos conmemorando a quienes han logrado el mayor hito de todos, grabar en fuego su
        nombre en
        el corazon del hincha.
    </p>

    <br>

    <main class="queEsUnIdolo">


        <p class="que">
            ¿Que es un ídolo?
        </p>
        <p>
            El término de ídolo en fútbol se utiliza para referirse a aquellos protagonistas que se han destacado bien
            sea nacional o internacionalmente, y que son objeto de admiración por quienes simpatizan con lo que ellos
            hacen
            con el balón.Cada logro que un futbolista obtiene deja consigo una serie de historias a su favor
            interpretadas
            por quienes forman parte directa de sus éxitos. Existen futbolistas que en uno o dos años logran robarse el
            corazón de
            una hinchada.Tiempo, hitos, logros, son algunas de las condiciones que los hinchas o seguidores valoran en
            un
            jugador para elevarlo a la categoría de ídolo, pues todo lo anterior determina el reconocimiento de un
            futbolista y eso
            marca las idealizaciones. Y, además, porque casi siempre ellos son los actores principales de gestas
            importantes
            en sus clubes. Han consolidado su trabajo dentro y fuera de las canchas, lo cual les ha permitido ganarse el
            respeto, la admiración pero sobre todo, la categoría de ídolos.
        </p>
        <p>A continuación se encuentran tres ídolos que lograron quedar en la memoria del hincha de independiente.
    </main>

    <!-- Links para las otras paginas, menos la de contacto -->

    <div class="imagenesIdolos">

        <div class="nombresIdolos" id="idolos">
            <p>ALVEIRO "PALOMO" USURIAGA</p>
            <a href="paginas/usuriaga.html">
                <img src="imagenesIdolos/PalomoUsuriaga.jpg" alt="Imagen Palomo Usuriaga">
            </a>
        </div>
        <div class="nombresIdolos">
            <p>RICARDO ENRIQUE BOCHINI</p>
            <a href="paginas/bochini.html">
                <img src="imagenesIdolos/Bochini.jpg" alt="Imagen Ricardo Bochini">
            </a>
        </div>
        <div class="nombresIdolos">
            <p>ARSENIO ERICO</p>
            <a href="paginas/erico.html">
                <img src="imagenesIdolos/ArsenioErico.jpg" alt="Imagen Arsenio Erico">
            </a>
        </div>
    </div>


    <footer class="footer" id="elfoot">
        <h1>© Todos los derechos reservados</h1>
        <h2>En caso de querer contactarnos para corregir alguna información que se encuentre en las páginas de los
            ídolos,
            solicitar a quienes desean que sean incluidos en próximas actualizaciones del sitio o simplemente consultar
            alguna duda, haga clic en la parte inferior izquierda de la pantalla.</h2>
    </footer>

    <!-- Link para la pagina contacto -->


    <div class="contacto">

        <p>
            CONTACTO
        </p>
        <a href="paginas/contacto.html">
            <img src="imagenesIdolos/cai-ryb.png" alt="Escudo Independiente contacto">
        </a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>